#!/bin/bash
GAPI_KEY=AIzaSyB4C3K7YxJ_LaG19iplX2l2VH0iSqQQ_ww \
HERE_ID=Ax8ujMFt5tVKRXTk5RDD \
HERE_CODE=8GPrCUQwGltkpAD2sbu4WQ \
OPENROUTE_KEY=5b3ce3597851110001cf624870d72eb585564849b1588612544bfecc \
MAPQUEST_KEY=T5rt23rSAgtQEXe0hQTZxOumhWAcAiLl npm start